newmtl concreteSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl concreteSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl concreteSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl fire_stair_aSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl iron_column_aSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl metalSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl metalSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl metalSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl metalSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl metalSG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl metalSG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl power_terminalSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl railing_a_exlargeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl railing_a_largeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl railing_a_mediumSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl railing_a_small_aSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl railing_a_small_bSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl railing_a_small_cSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl railing_a_stair_aSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl railing_a_stair_bSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl railing_a_tinySG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl roofing_aSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl rusted_beam_aSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl scissor_beam_aSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl sill_medium_bSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl woodSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl woodSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl woodSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
newmtl woodSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd House_Diff.jpg
Ni 0.50
Ks 0.00 0.00 0.00
Ns -0.00
